Change-Id: I3460e5b52a052bcc6270e9a62dbddc476f32551a
Code-Review+1: jt1134 <jt1134@gmail.com>
Code-Review+2: David van Tonder <david.vantonder@gmail.com>
Verified+1: David van Tonder <david.vantonder@gmail.com>
Code-Review+1: Piotr Bochenski <bochenski.piotr@gmail.com>
Submitted-by: David van Tonder <david.vantonder@gmail.com>
Submitted-at: Mon, 22 Oct 2012 14:41:48 -0700
Reviewed-on: http://review.cyanogenmod.com/25035
Project: CyanogenMod/android_packages_apps_Settings
Branch: refs/heads/jellybean
