<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 Cardinal-AOSP Project
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/aim_ui_title"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >

     
    
	<!-- Animation Settings 
      <PreferenceScreen
            android:key="animation_settings"
            android:title="@string/aim_animation_title"
            android:fragment="com.android.settings.aim.fragments.Animations" /> -->
	  
    <!--  Notification drawer
      <PreferenceScreen
            android:id="@+id/notification_drawer_settings"
            android:title="@string/aim_notification_drawer_title"
            android:fragment="com.android.settings.aim.fragments.Notifications" /> -->

     <com.android.settings.display.DensityPreference
            android:key="density"
            android:icon="@drawable/ic_freedomhub_ico"
            android:summary="@string/density_summary"
            android:title="@string/developer_smallest_width" />

     <com.android.settings.aim.Preferences.SystemSettingSwitchPreference
        android:key="lockscreen_media_metadata"
        android:title="@string/media_art_title"
        android:summary="@string/media_art_summary"
        android:icon="@drawable/ic_freedomhub_ico"
        android:defaultValue="true" />

      <com.android.settings.aim.Preferences.SecureSettingSwitchPreference
               android:key="lockscreen_enable_qs"
               android:title="@string/lockscreen_enable_qs_title"
               android:summary="@string/lockscreen_enable_qs_summary"
               android:icon="@drawable/ic_freedomhub_ico"
               android:defaultValue="true" />

</PreferenceScreen>
