<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 AIM-ROM
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/aim_buttons_title"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

  <PreferenceCategory
 	android:title="@string/custom_buttons_category" >
 
    <PreferenceScreen
            android:key="hardware_keys"
            android:summary="hardwarekey_summary"
            android:icon="@drawable/ic_freedomhub_ico"
            android:fragment="com.android.settings.aim.fragments.HardwareKeys"
            android:title="@string/aim_hardware_keys_title" />

    <PreferenceScreen
            android:key="powermenu_category"
            android:fragment="com.android.settings.aim.fragments.PowerMenuSettings"
            android:icon="@drawable/ic_freedomhub_ico"     
            android:summary="powermenu_summary"
            android:title="@string/aim_power_menu_title" />

    <cyanogenmod.preference.CMSecureSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/advanced_reboot_title"
             android:icon="@drawable/ic_freedomhub_ico"       
            android:summary="@string/advanced_reboot_summary" />
     
     </PreferenceCategory>
             
   <PreferenceCategory
            android:key="category_fp"
            android:title="@string/fp_category_title">

    <com.android.settings.aim.Preferences.SystemSettingSwitchPreference
            android:key="fingerprint_success_vib"
            android:title="@string/fprint_sucess_vib_title"
            android:icon="@drawable/ic_freedomhub_ico"
            android:summary="@string/fprint_sucess_vib_summary"
            android:defaultValue="true" />

    <SwitchPreference
            android:key="fp_unlock_keystore"
  	    android:title="@string/fp_unlock_keystore_title"
  	    android:icon="@drawable/ic_freedomhub_ico"
            android:summary="@string/fp_unlock_keystore_summary"
       	    android:persistent="false" />
            </PreferenceCategory>

</PreferenceScreen>
