<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="power_menu"
    android:title="@string/aim_power_menu_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <CheckBoxPreference
        android:key="restart"
        android:title="@string/power_menu_reboot_title"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="screenshot"
        android:title="@string/power_menu_screenshot_title"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="airplane"
        android:title="@string/power_menu_airplane_title"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="users"
        android:title="@string/power_menu_users_title"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="settings"
        android:title="@string/power_menu_settings_title"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="lockdown"
        android:title="@string/power_menu_lockdown_title"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="silent"
        android:title="@string/power_menu_sound_title"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="voiceassist"
        android:title="@string/power_menu_sound_title"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="assist"
        android:title="@string/power_menu_sound_title"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="onthego"
        android:title="@string/power_menu_onthego_title"
        android:defaultValue="false" />
</PreferenceScreen>
