<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/bluetooth_device_class_edit">
    <EditTextPreference
        android:title="@string/bluetooth_device_class_name"
        android:dialogTitle="@string/bluetooth_device_class_name"
        android:key="bluetooth_device_class_name"
        android:singleLine="true"
        android:inputType="text"
        android:persistent="false"
        />
    <EditTextPreference
        android:title="@string/bluetooth_device_class_class"
        android:dialogTitle="@string/bluetooth_device_class_class"
        android:key="bluetooth_device_class_class"
        android:singleLine="true"
        android:inputType="text"
        android:persistent="false"
        />
</PreferenceScreen>
