<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/display_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <com.android.settings.BrightnessPreference
                    android:title="@string/brightness"
                    android:persistent="false"/>

        <PreferenceCategory
            android:key="display_prefs"
            android:title="@string/display_settings_title">

            <PreferenceScreen
                    android:key="display_rotation"
                    android:fragment="com.android.settings.cyanogenmod.DisplayRotation"
                    android:title="@string/display_rotation_title" />

            <ListPreference
                    android:key="screen_timeout"
                    android:title="@string/screen_timeout"
                    android:summary="@string/screen_timeout_summary"
                    android:persistent="false"
                    android:entries="@array/screen_timeout_entries"
                    android:entryValues="@array/screen_timeout_values" />

            <com.android.settings.FontDialogPreference
                    android:key="font_size"
                    android:title="@string/title_font_size"
                    android:summary="@string/summary_font_size"
                    android:dialogTitle="@string/dialog_title_font_size" />

            <PreferenceScreen
                    android:key="screensaver"
                    android:title="@string/screensaver_settings_title"
                    android:fragment="com.android.settings.DreamSettings" />

            <PreferenceScreen
                    android:key="wifi_display"
                    android:title="@string/wifi_display_settings_title"
                    android:fragment="com.android.settings.wfd.WifiDisplaySettings" />

        </PreferenceCategory>

        <PreferenceCategory
            android:key="expanded_desktop_category"
            android:title="@string/power_menu_expanded_desktop" >

            <ListPreference
                android:key="expanded_desktop"
                android:title="@string/expanded_desktop_style"
                android:entries="@array/expanded_desktop_entries"
                android:entryValues="@array/expanded_desktop_values"
                android:persistent="false" />

            <CheckBoxPreference
                android:key="expanded_desktop_no_navbar"
                android:title="@string/power_menu_expanded_desktop"
                android:persistent="true" />

            <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
                android:key="expanded_desktop_system_bars_visibility"
                android:title="@string/expanded_desktop_system_bars_visibility"
                android:summary="@string/expanded_desktop_system_bars_visibility_summary"
                android:defaultValue="false" />

        </PreferenceCategory>

        <PreferenceCategory
            android:key="lights_prefs"
            android:title="@string/lights_category_title">

            <PreferenceScreen
                android:key="notification_pulse"
                android:title="@string/notification_light_title"
                android:fragment="com.android.settings.notificationlight.NotificationLightSettings" />

            <PreferenceScreen
                android:key="battery_light"
                android:title="@string/battery_light_title"
                android:fragment="com.android.settings.notificationlight.BatteryLightSettings" />

        </PreferenceCategory>

        <!-- DeviceParts Device Specific Display settings -->
        <PreferenceCategory
            android:key="advanced_display_prefs"
            android:title="@string/advanced_settings">

            <CheckBoxPreference
                android:key="adaptive_backlight"
                android:title="@string/adaptive_backlight_title"
                android:summary="@string/adaptive_backlight_summary"
                android:defaultValue="true" />

           <CheckBoxPreference
                android:key="color_enhancement"
                android:title="@string/color_enhancement_title"
                android:summary="@string/color_enhancement_summary"
                android:defaultValue="true" />

            <CheckBoxPreference
                android:key="double_tap_wake_gesture"
                android:title="@string/double_tap_to_wake_title"
                android:defaultValue="false" />

            <CheckBoxPreference
                android:key="wake_when_plugged_or_unplugged"
                android:title="@string/wake_when_plugged_or_unplugged_title"
                android:summary="@string/wake_when_plugged_or_unplugged_summary"
                android:defaultValue="false" />

            <com.android.settings.cyanogenmod.SystemSettingCheckBoxPreference
                android:key="screen_off_animation"
                android:title="@string/screen_animation_off_title"
                android:defaultValue="true" />

            <ListPreference
                android:key="screen_animation_style"
                android:title="@string/screen_animation_style_title"
                android:entries="@array/screen_animation_style_entries"
                android:entryValues="@array/screen_animation_style_values" />

            <com.android.settings.hardware.DisplayColor
                android:key="color_calibration"
                android:title="@string/color_calibration_title"
                android:dialogTitle="@string/color_calibration_title"
                android:summary="@string/color_calibration_summary"
                android:persistent="false" />

            <com.android.settings.hardware.DisplayGamma
                android:key="gamma_tuning"
                android:title="@string/gamma_tuning_title_head"
                android:dialogTitle="@string/gamma_tuning_title_head"
                android:summary="@string/gamma_tuning_summary_head"
                android:persistent="false" />

            <PreferenceScreen
                android:persistent="false"
                android:key="screencolor_settings"
                android:title="@string/screencolor">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.settings"
                    android:targetClass="com.android.settings.ScreenColorSettings" />
            </PreferenceScreen>

            <Preference
                android:key="advanced_display_settings"
                android:title="@string/radio_controls_title">
                <intent
                    android:action="com.cyanogenmod.action.LAUNCH_DEVICE_SETTINGS"
                    android:targetPackage="com.cyanogenmod.settings.device"
                    android:targetClass="com.cyanogenmod.settings.device.DisplaySettings" />
            </Preference>

        </PreferenceCategory>

</PreferenceScreen>
