<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <ListPreference
        android:key="sysui_qqs_count_key"
        android:title="@string/sysui_qqs_count_title"
        android:entries="@array/sysui_qqs_count_entries"
        android:entryValues="@array/sysui_qqs_count_values" />
</PreferenceScreen>