<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="volumes"
            android:title="@string/category_volume" >

        <!-- Ring volume -->
        <com.android.settings.notification.VolumeSeekBarPreference
                android:key="ring_volume"
                android:icon="@drawable/ic_audio_ring_24dp"
                android:title="@string/ring_volume_option_title" />

        <!-- Media volume -->
        <com.android.settings.notification.VolumeSeekBarPreference
                android:key="media_volume"
                android:icon="@drawable/ic_audio_vol_24dp"
                android:title="@string/media_volume_option_title" />

        <!-- Notification volume -->
        <com.android.settings.notification.VolumeSeekBarPreference
                android:key="notification_volume"
                android:icon="@drawable/ring_notif"
                android:title="@string/notification_volume_option_title" />

        <!-- Alarm volume -->
        <com.android.settings.notification.VolumeSeekBarPreference
                android:key="alarm_volume"
                android:icon="@drawable/ic_audio_alarm_24dp"
                android:title="@string/alarm_volume_option_title" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="vibrate"
            android:title="@string/category_vibrate">

        <!-- Also vibrate for calls -->
        <SwitchPreference
                android:key="vibrate_when_ringing"
                android:title="@string/vibrate_when_ringing_title"
                android:persistent="false" />

        <!-- Vibrate on touch -->
        <SwitchPreference
                android:key="vibrate_on_touch"
                android:title="@string/vibrate_on_touch_title"
                android:switchTextOff=""
                android:switchTextOn=""
                android:persistent="false" />

        <!-- CMHW vibration intensity -->
        <com.android.settings.hardware.VibratorIntensity
                android:key="vibration_intensity"
                android:title="@string/vibrator_intensity_title"
                android:dialogTitle="@string/vibrator_intensity_title"
                android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="sounds"
        android:title="@string/category_sounds">

        <!-- Phone ringtone -->
        <com.android.settings.DefaultRingtonePreference
                android:key="ringtone"
                android:title="@string/ringtone_title"
                android:dialogTitle="@string/ringtone_title"
                android:persistent="false"
                android:ringtoneType="ringtone" />

        <!-- Default notification ringtone -->
        <com.android.settings.DefaultRingtonePreference
                android:key="notification_ringtone"
                android:title="@string/notification_ringtone_title_cm"
                android:dialogTitle="@string/notification_ringtone_title_cm"
                android:persistent="false"
                android:ringtoneType="notification" />

        <!-- Other sounds -->
        <Preference
                android:key="other_sounds"
                android:title="@string/other_sound_settings"
                android:persistent="false"
                android:fragment="com.android.settings.notification.OtherSoundSettings" />

        <!-- MusicFX -->
        <Preference
                android:key="music_effects"
                android:title="@string/musicfx_title"
                android:persistent="false">
            <intent android:action="android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL"/>
        </Preference>
    </PreferenceCategory>


    <PreferenceCategory
            android:key="advanced"
            android:title="@string/advanced">

        <!-- Increasing ring -->
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                android:key="increasing_ring"
                android:title="@string/increasing_ring_volume_option_title" />

        <!-- Increasing ring volume -->
        <com.android.settings.notification.IncreasingRingVolumePreference
                android:key="increasing_ring_volume"
                android:icon="@drawable/ring_notif_increasing"
                android:dependency="increasing_ring" />

        <!-- Link Volume Notification -->
        <com.android.settings.cyanogenmod.SecureSettingSwitchPreference
                android:key="volume_link_notification"
                android:title="@string/link_volume_option_title" />

        <!-- charging sounds -->
        <SwitchPreference
                android:key="power_notifications"
                android:title="@string/power_notifications_enable_title"
                android:summary="@string/power_notifications_enable_summary"
                android:defaultValue="false"
                android:persistent="false" />

        <SwitchPreference
                android:key="power_notifications_vibrate"
                android:title="@string/power_notifications_vibrate_title"
                android:defaultValue="false"
                android:dependency="power_notifications"
                android:persistent="false" />

        <Preference
                android:key="power_notifications_ringtone"
                android:title="@string/power_notifications_ringtone_title"
                android:dependency="power_notifications"
                android:persistent="false" />

    </PreferenceCategory>
</PreferenceScreen>