<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/phone_hardware_info" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/phone_image" android:layout_width="120.0dip" android:layout_height="225.0dip" android:layout_marginTop="25.5dip" android:layout_marginBottom="30.0dip" android:src="@drawable/oneplus_7" android:antialias="true" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="48.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.5dip" android:layout_marginBottom="30.0dip" android:layout_centerVertical="true" android:layout_marginStart="56.0dip" android:layout_marginEnd="46.0dip" android:layout_toEndOf="@+id/phone_image">
        <TextView android:textColor="?android:textColorSecondary" android:id="@+id/cpu_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/oneplus_cpu" style="@style/oneplus_contorl_text_style_subtitle" />
        <TextView android:textColor="?android:textColorPrimary" android:id="@+id/cpu_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/cpu_message" style="@style/oneplus_contorl_text_style_body1" />
        <TextView android:textColor="?android:textColorSecondary" android:id="@+id/storage_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/oneplus_storage" style="@style/oneplus_contorl_text_style_subtitle" />
        <TextView android:textColor="?android:textColorPrimary" android:id="@+id/storage_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/storage_message" style="@style/oneplus_contorl_text_style_body1" />
        <TextView android:textColor="?android:textColorSecondary" android:id="@+id/camera_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/oneplus_camera" style="@style/oneplus_contorl_text_style_subtitle" />
        <TextView android:textColor="?android:textColorPrimary" android:id="@+id/camera_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/camera_message" style="@style/oneplus_contorl_text_style_body1" />
        <TextView android:textColor="?android:textColorSecondary" android:id="@+id/screen_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/oneplus_screen" style="@style/oneplus_contorl_text_style_subtitle" />
        <TextView android:textColor="?android:textColorPrimary" android:id="@+id/screen_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/screen_message" style="@style/oneplus_contorl_text_style_body1" />
    </LinearLayout>
</RelativeLayout>
