<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout style="@style/info_layout">

        <!-- TBD1 -->
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/tbd_label" style="@style/info_label" />
            <TextView android:id="@+id/tbd1" style="@style/info_value" />
        </LinearLayout>

        <!-- TBD2 -->
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/tbd_label" style="@style/info_label" />
            <TextView android:id="@+id/tbd2" style="@style/info_value" />
        </LinearLayout>

        <!-- TBD3 -->
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/tbd_label" style="@style/info_label" />
            <TextView android:id="@+id/tbd3" style="@style/info_value" />
        </LinearLayout>


        <!-- Turn on/off prop for MBN Auto Loading -->
        <Button android:id="@+id/mbn_auto_load"
                android:textSize="14sp"
                android:layout_marginTop="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <!-- Turn on/off prop for forcing VoLTE avail overlay -->
        <Button android:id="@+id/volte_avail_ovr"
                android:textSize="14sp"
                android:layout_marginTop="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <!-- Turn on/off prop for forcing VT avail overlay -->
        <Button android:id="@+id/vt_avail_ovr"
                android:textSize="14sp"
                android:layout_marginTop="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <!-- Turn on/off prop for forcing WFC avail overlay -->
        <Button android:id="@+id/wfc_avail_ovr"
                android:textSize="14sp"
                android:layout_marginTop="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <!-- TBD (TURN ON ADB RADIO LOG) -->
        <Button android:id="@+id/btn_tbd1"
                android:textSize="14sp"
                android:layout_marginTop="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_tbd_label"
                />

        <!-- TBD (Select DIAG Log CFG) -->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tbd_label"
                style="@style/info_label"
                />

        <Spinner android:id="@+id/spin_tbd1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                />

        <!-- TBD (TURN ON DIAG LOG) -->
        <Button android:id="@+id/btn_tbd2"
                android:textSize="14sp"
                android:layout_marginTop="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_tbd_label"
                />

    </LinearLayout>
</ScrollView>
