<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/floating_action_button_container"
             android:background="@drawable/fab_accent"
             android:layout_alignParentRight="true"
             android:layout_alignParentBottom="true"
             android:layout_gravity="bottom|right"
             android:layout_margin="16dp"
             android:elevation="4dp"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content">
    <ImageButton
            android:id="@+id/floating_action_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/floating_action_button"
            android:src="@drawable/ic_menu_add"/>
</FrameLayout>