<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.applications.FaceUnlockView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/face_unlock_view"
    android:orientation="vertical"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>