Change-Id: Ic5e08a30715b1bc7a2fd7b44d025d9c0a356f67b
Code-Review+1: Pavel Volkov <marshmollow@gmail.com>
Code-Review+2: Marco Brohet <therbom@gmail.com>
Code-Review+1: Dmitriy Chermenev <chdiman86@gmail.com>
Verified+1: Cid
Code-Review+1: Vladislav Koldobskiy <nevergone.ru@gmail.com>
Submitted-by: Marco Brohet <therbom@gmail.com>
Submitted-at: Sun, 10 Feb 2013 07:30:28 -0800
Reviewed-on: http://review.cyanogenmod.org/31566
Project: CyanogenMod/android_packages_apps_Settings
Branch: refs/heads/cm-10.1
