Change-Id: I869590244456193f5558a60608838e7cc848964b
Code-Review+2: David van Tonder <david.vantonder@gmail.com>
Verified+1: David van Tonder <david.vantonder@gmail.com>
Code-Review+1: Igor Sokolov <wildfatduck@gmail.com>
Code-Review+1: Vsevolod Zoubarev <yandexx@gmail.com>
Submitted-by: David van Tonder <david.vantonder@gmail.com>
Submitted-at: Mon, 17 Dec 2012 03:57:08 -0800
Reviewed-on: http://review.cyanogenmod.org/28507
Project: CyanogenMod/android_packages_apps_Settings
Branch: refs/heads/cm-10.1
