<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">مارشال ئاراللىرى</timezone>
    <timezone id="Pacific/Midway">مىدۋاي ئارىلى</timezone>
    <timezone id="Pacific/Honolulu">ھاۋاي</timezone>
    <timezone id="America/Anchorage">ئالياسكا</timezone>
    <timezone id="America/Los_Angeles">تىنچ ئوكيان ۋاقتى</timezone>
    <timezone id="America/Tijuana">تىجۇۋانا</timezone>
    <timezone id="America/Phoenix">ئارىزونا</timezone>
    <timezone id="America/Chihuahua">چىخۇاخۇا</timezone>
    <timezone id="America/Denver">تاغلىق رايون ۋاقتى</timezone>
    <timezone id="America/Costa_Rica">ئوتتۇرا ئامېرىكا</timezone>
    <timezone id="America/Chicago">ئوتتۇرا قىسىم ۋاقتى</timezone>
    <timezone id="America/Mexico_City">مېكسىكا شەھىرى</timezone>
    <timezone id="America/Regina">ساسكاتچېۋان</timezone>
    <timezone id="America/Bogota">بوگوتا</timezone>
    <timezone id="America/New_York">شەرقىي قىسىم ۋاقتى</timezone>
    <timezone id="America/Caracas">ۋېنېزۇئېلا</timezone>
    <timezone id="America/Barbados">ئاتلانتىك ئوكيان ۋاقتى(باربادوس)</timezone>
    <timezone id="America/Halifax">ئاتلانتىك ئوكيان ۋاقتى(كانادا)</timezone>
    <timezone id="America/Manaus">مانائۇس</timezone>
    <timezone id="America/Santiago">سانتىياگو</timezone>
    <timezone id="America/St_Johns">نېۋفوندلاند</timezone>
    <timezone id="America/Sao_Paulo">بىرازىلىيە</timezone>
    <timezone id="America/Argentina/Buenos_Aires">بۇئېنۇس-ئايرېس</timezone>
    <timezone id="America/Godthab">گىرېنلاند</timezone>
    <timezone id="America/Montevideo">مونتېۋىدېئو</timezone>
    <timezone id="Atlantic/South_Georgia">ئوتتۇرا ئاتلانتىك ئوكيان</timezone>
    <timezone id="Atlantic/Azores">ئازور</timezone>
    <timezone id="Atlantic/Cape_Verde">يېشىل تۇمشۇق ئاراللىرى</timezone>
    <timezone id="Africa/Casablanca">كاسابلانكا</timezone>
    <timezone id="Europe/London">لوندون، دۇبلىن</timezone>
    <timezone id="Europe/Amsterdam">ئامىستېردام، بېرلىن</timezone>
    <timezone id="Europe/Belgrade">بېلگراد</timezone>
    <timezone id="Europe/Brussels">بىريۇسسېل</timezone>
    <timezone id="Europe/Sarajevo">سارايېۋو</timezone>
    <timezone id="Africa/Windhoek">ۋىندخوك</timezone>
    <timezone id="Africa/Brazzaville">غەربىي ئافرىقا ۋاقتى</timezone>
    <timezone id="Asia/Amman">ئاممان، ئىيوردانىيە</timezone>
    <timezone id="Europe/Athens">ئافېنا، ئىستانبۇل</timezone>
    <timezone id="Asia/Beirut">بېيرۇت، لىۋان</timezone>
    <timezone id="Africa/Cairo">قاھىرە</timezone>
    <timezone id="Europe/Helsinki">خېلسىنكى</timezone>
    <timezone id="Asia/Jerusalem">قۇددۇس(يېرۇسالېم)</timezone>
    <timezone id="Europe/Minsk">مىنسك</timezone>
    <timezone id="Africa/Harare">خارارې</timezone>
    <timezone id="Asia/Baghdad">باغداد</timezone>
    <timezone id="Europe/Moscow">موسكۋا</timezone>
    <timezone id="Asia/Kuwait">كۇۋەيت</timezone>
    <timezone id="Africa/Nairobi">نايروبى</timezone>
    <timezone id="Asia/Tehran">تېھران</timezone>
    <timezone id="Asia/Baku">باكۇ</timezone>
    <timezone id="Asia/Tbilisi">تىبىلىس</timezone>
    <timezone id="Asia/Yerevan">يېرېۋان</timezone>
    <timezone id="Asia/Dubai">دۇبەي</timezone>
    <timezone id="Asia/Kabul">كابۇل</timezone>
    <timezone id="Asia/Karachi">ئىسلامئاباد، كاراچى</timezone>
    <timezone id="Asia/Oral">ئورال</timezone>
    <timezone id="Asia/Yekaterinburg">يېكاتېرىنبۇرگ</timezone>
    <timezone id="Asia/Calcutta">كالكۇتتا</timezone>
    <timezone id="Asia/Colombo">سىرىلانكا</timezone>
    <timezone id="Asia/Katmandu">كاتماندۇ</timezone>
    <timezone id="Asia/Almaty">ئاستانا</timezone>
    <timezone id="Asia/Rangoon">رانگون</timezone>
    <timezone id="Asia/Krasnoyarsk">كىراسنويارسك</timezone>
    <timezone id="Asia/Bangkok">باڭكوك</timezone>
    <timezone id="Asia/Shanghai">بېيجىڭ</timezone>
    <timezone id="Asia/Hong_Kong">شياڭگاڭ</timezone>
    <timezone id="Asia/Irkutsk">ئىركۇتسك</timezone>
    <timezone id="Asia/Kuala_Lumpur">كۇئالالۇمپۇر</timezone>
    <timezone id="Australia/Perth">پېرت</timezone>
    <timezone id="Asia/Taipei">تەيبېي</timezone>
    <timezone id="Asia/Seoul">سېئۇل</timezone>
    <timezone id="Asia/Tokyo">توكيو، ئوساكا</timezone>
    <timezone id="Asia/Yakutsk">ياكۇتسك</timezone>
    <timezone id="Australia/Adelaide">ئادېلايدې</timezone>
    <timezone id="Australia/Darwin">دارۋىن</timezone>
    <timezone id="Australia/Brisbane">بىرىسبان</timezone>
    <timezone id="Australia/Hobart">خوبارت</timezone>
    <timezone id="Australia/Sydney">سىدنېي، كانبېررا</timezone>
    <timezone id="Asia/Vladivostok">ۋىلادىۋوستوك</timezone>
    <timezone id="Pacific/Guam">گۇئام</timezone>
    <timezone id="Asia/Magadan">ماگادان</timezone>
    <timezone id="Pacific/Auckland">ئاۋكلاند</timezone>
    <timezone id="Pacific/Fiji">فىجى</timezone>
    <timezone id="Pacific/Tongatapu">تونگا</timezone>
</timezones>