Change-Id: Ie561dd46363bf982a6469e4041dec1167ec0dc0e
Code-Review+1: Igor Sokolov <wildfatduck@gmail.com>
Code-Review+2: Marco Brohet <therbom@gmail.com>
Code-Review+1: Dmitriy Chermenev <chdiman86@gmail.com>
Code-Review+1: Pavel Kirpichyov <pavel.kirpichyov@gmail.com>
Verified+1: Cid
Submitted-by: Marco Brohet <therbom@gmail.com>
Submitted-at: Wed, 06 Feb 2013 13:24:37 -0800
Reviewed-on: http://review.cyanogenmod.org/31419
Project: CyanogenMod/android_packages_apps_Settings
Branch: refs/heads/cm-10.1
