<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/done"
        android:title="@string/expanded_action_mode_done"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_action_done"/>
    <item
        android:id="@+id/show_launcher_only"
        android:title="@string/expanded_action_mode_show_only_launch_apps"
        android:checkable="true"
        android:checked="true"
        android:showAsAction="never" />
</menu>