<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_launcher_only"
        android:title="Show launcher only"
        android:checkable="true"
        android:checked="true"
        android:showAsAction="never" />
</menu>